# RxJavaWorld

./: INTERVIEW.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sptech/rxjavabysp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sptech/rxjavabysp/: Logic.java  MainActivity.kt
app/src/main/java/sptech/rxjavabysp/fragments/: ConcatFragment.java  FilterFragment.java  JustFragment.java  MapFragment.java  RetrofitRxJavaFragment.java
app/src/main/java/sptech/rxjavabysp/model/: ApiUser.java  User.java
app/src/main/java/sptech/rxjavabysp/network/: ApiServiceInterface.kt  MyOkHttpInterceptor.java  RetrofitApiService.java  RetrofitHelper.java
app/src/main/java/sptech/rxjavabysp/retrofitWithRx/: ApiClient.kt  RetrofitWithRxActivity.kt
app/src/main/java/sptech/rxjavabysp/rxJava2Examples/: CompositeDisposableActivity.java  DisposableActivity.java  DisposableInSortActivity.java  DisposableObserverActivity.java  FromOperatorActivity.java  JustOperatorActivity.java  SimpleObserverActivity.java
app/src/main/java/sptech/rxjavabysp/rxView/: RxViewExampleActivity.kt
app/src/main/java/sptech/rxjavabysp/testing/: Interface1.java  Interface2.java  MyClass.java
app/src/main/java/sptech/rxjavabysp/toDoApp_example/: AddToDoActivity.java  ToDoMainActivity.java  TodolistFragment.java  UpdateToDoFragment.java
app/src/main/java/sptech/rxjavabysp/utils/: DisposableManager.java  Utils.java
app/src/main/res/layout/: activity_composite_disposable.xml  activity_disposable.xml  activity_disposable_observer.xml  activity_from_operator.xml  activity_just_operator.xml  activity_main.xml  activity_material_add_goal.xml  activity_operators.xml  activity_retrofit_with_rx.xml  activity_rx_binding.xml  activity_rx_view_example.xml  activity_simple_observer.xml  activity_to_do_main.xml  content_material_add_goal.xml  content_to_do_main.xml  dialog_confirm.xml  dialog_demo_mission.xml  dialog_save.xml  fragment_concat.xml  fragment_filter.xml  fragment_just.xml  fragment_list.xml  fragment_map.xml  fragment_retrofit_rx_java.xml  fragment_todolist.xml  fragment_update_tasks.xml  itemview_movie.xml  view_goallist_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sptech/rxjavabysp/: ExampleUnitTest.kt
(+44 files in other folders)
